<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btn_slv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/mavi"
        android:text="Simple List View"
        android:textAllCaps="false" />
    <!--textAllCaps yazdığımız gibi görünmesini sağlar.Bunu yazmayınca hepsini büyük yazıyordu-->

    <Button
        android:id="@+id/btn_clv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pembe"
        android:text="Custom List View"
        android:textAllCaps="false" />

</LinearLayout>