<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fotograf"
            android:layout_weight="1"
            android:background="@color/pembe"/>

        <Button
            android:id="@+id/btn_ses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ses"
            android:layout_weight="1"
            android:background="@color/mor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_harita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/harita"
            android:layout_weight="1"
            android:background="@color/sari"/>

        <Button
            android:id="@+id/btn_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/web"
            android:layout_weight="1"
            android:background="@color/mavi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms"
            android:layout_weight="1"
            android:background="@color/yesil"/>

        <Button
            android:id="@+id/btn_arama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arama"
            android:layout_weight="1"
            android:background="@color/pespembe"/>

    </LinearLayout>



</LinearLayout>