<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SmsActivity">


    <EditText
        android:id="@+id/et_msj"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Mesaj Giriniz" />

    <EditText
        android:id="@+id/et_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon Gir"
        android:inputType="textPersonName"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gndr"
        android:text="Gönder"
        android:textColor="#FFFFFF"
        android:background="@color/pembe"/>


</LinearLayout>